.guide {
  grid-template-columns: minmax(330px, 1fr) 900px 1fr;
  padding-bottom: 100px;
  display: grid;

  &--wide {
    grid-template-columns: minmax(400px, 1fr) 900px 1fr;
  }

  @media (max-width: 1330px) {
    grid-template-columns: 300px 1fr;
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .guide-content {
    @extend %content;
  }

  &__nav {
    align-items: center;
    margin-top: 70px;
    display: flex;

    > *:last-child {
      margin-left: auto;
    }

    @media (max-width: 710px) {
      margin-top: 40px;

      grid-gap: 10px;
      display: grid;

      > *:last-child {
        margin-left: 0;
      }
    }
  }

  .guide-content a.guide__nav__button {
    box-shadow: rgba(116, 129, 141, 0.1) 0px 3px 8px 0px;

    border: 1px solid #EEE;
    border-radius: 6px;

    max-width: 350px;
    min-width: 250px;
    padding: 20px;

    text-decoration: none;
    font-weight: 600;
    color: #333;

    justify-content: space-between;
    align-items: center;
    display: flex;

    @media (max-width: 710px) {
      max-width: initial;
    }

    > * + * {
      margin-left: 40px;
    }

    svg {
      fill: #999;
    }

    &:hover {
      border-color: $primary;
      color: $primary;

      svg {
        fill: $primary;
      }
    }

    label {
      display: block;
      font-size: 12px;
      color: #999;
    }
  }
}
