$primary: #3ac155;
$link: #29C;
$secondary: #ff5c21;
$tertiary: #6761a8;

@import 'version_detail';
@import 'packages_page';
@import 'markdown_body';
@import 'breadcrumbs';
@import 'pagination';
@import 'packages';
@import 'package';
@import 'hero';
@import 'nav';

* {
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
}

body {
  font-family: Open Sans;
  flex-direction: column;
  background: #F9F9F9;
  min-height: 100vh;
  display: flex;
  color: #444;
  margin: 0;
}

article {
  display: grid;
  flex: 1;
}

.footer {
  text-align: center;
  line-height: 50px;
  background: #333;
  font-size: 14px;
  padding: 0 20px;
  color: #AAA;

  @media (max-width: 900px) {
    line-height: 30px;
    font-size: 8px;
  }

  a {
    color: inherit;
  }

  span:first-child {
    font-weight: 600;
  }
}

.docs {
  background: #FFF;
  padding: 30px;
  flex: 1;

  &__title {
    text-transform: uppercase;
    font-size: 16px;
    color: #666;

    margin: 0;
    margin-top: 40px;
    margin-bottom: 10px;
    padding-bottom: 5px;

    border-bottom: 3px solid #EEE;
  }
}

.entity {
  padding: 10px 0;

  + a + .entity {
    border-top: 1px solid #EEE;
    padding-top: 30px;
    margin-top: 15px;
  }

  &__body {
    padding-top: 20px;
    margin-left: 20px;

    > *:first-child {
      margin-top: 0;
    }

    > *:last-child {
      margin-bottom: 0;
    }

    .hljs {
      max-width: 880px;
      font-size: 16px;
      line-height: 1.5;
      overflow: auto;

      @media (max-width: 1000px) {
        max-width: calc(100vw - 90px);
      }
    }
  }

  &__name {
    text-decoration: none;
    color: $link;
  }

  &__default {
    border: 1px solid #EEE;
    border-radius: 2px;

    background: #F6F6F6;
    font-size: 16px;
    padding: 10px;
    margin: 0;

    &--block {
      display: inline-block;
      margin-left: 30px;
      margin-top: 15px;
    }
  }

  &__signature {
    align-items: center;
    font-size: 18px;
    display: flex;

    pre {
      margin: 0;
    }

    > pre + pre,
    > a + pre {
      margin-left: 10px;
    }
  }
}

.btn-group {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  max-width: 600px;
  grid-gap: 20px;
  display: grid;
}

.btn {
  box-shadow: 0 4px 10px -4px rgba(#000, 0.45),
              0 -1px 2px rgba(#000, 0.15) inset;
  color: white;

  text-transform: uppercase;
  text-decoration: none;

  border-radius: 100px;
  font-weight: bold;

  padding: 0 40px;
  padding-bottom: 2px;

  height: 50px;

  justify-content: center;
  display: inline-flex;
  align-items: center;

  transition: transform 320ms;
  transform: translateY(0);
  cursor: pointer;

  &:hover {
    transform: translateY(-10px);
  }

  svg {
    position: relative;
    top: 1px;

    margin-right: 10px;
    fill: currentColor;
    flex: 0 0 auto;
  }

  &--primary {
    background: linear-gradient(lighten($primary, 7.5%), $primary);
  }

  &--secondary {
    background: linear-gradient(lighten($secondary, 7.5%), $secondary);
  }

  &--tertiary {
    background: linear-gradient(lighten($tertiary, 7.5%), $tertiary);
  }

  &--big {
    font-size: 20px;
    height: 63px;

    @media (max-width: 1200px) {
      font-size: 16px;
      height: 44px;
    }
  }
}

.landing-index {
  background: linear-gradient(#FFF, #EEE);
  padding: 40px 60px;

  grid-template-columns: 1fr min-content;
  grid-gap: 100px;

  align-items: center;
  display: grid;
  flex: 1;

  min-height: calc(100vh - 80px);
  position: relative;

  &__left,
  &__right {
    position: relative;
    z-index: 1;
  }

  &__left {
    top: -50px;
  }

  h1 {
    font-family: Heebo;
    line-height: 1.3;
    font-weight: 700;
    font-size: 36px;

    margin: 0;
    margin-bottom: 20px;

    max-width: 600px;
  }

  h2 {
    font-weight: normal;
    font-size: 18px;

    margin: 0;
    margin-bottom: 40px;

    max-width: 600px;
  }

  pre {
    box-shadow: 0 5px 20px -5px rgba(#000, 0.7);
    color: white;
    margin: 0;

    font-family: Source Code Pro;
    font-size: 16px;

    width: 600px;
  }

  code {
    border-radius: 5px;
    padding: 30px;
  }

  @media (max-width: 1200px) {
    padding: 40px;

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 16px;
    }

    &__left {
      top: -30px;
    }

    pre {
      font-size: 14px;
      width: 420px;
    }

    code {
      padding: 20px;
    }
  }

  @media (max-width: 960px) {
    grid-template-columns: 1fr;
    grid-gap: 50px;

    padding: 20px;

    h1 {
      font-size: 28px;
    }

    pre {
      width: 100%;
    }

    &__left {
      top: 0;
    }
  }
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  width: 100%;
}

.hljs {
  filter: saturate(2);
}

.landing-section {
  position: relative;
  background: #50aa62;
  min-height: 60vh;
}
